<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot_123\**" />
    <Content Remove="wwwroot_123\**" />
    <EmbeddedResource Remove="wwwroot_123\**" />
    <None Remove="wwwroot_123\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Index_old.cshtml" />
    <Content Remove="Views\Shared\_Layout_old.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Shared\_Layout_old.cshtml.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\V2.DocVerifier.Models\V2.DocVerifier.Models.csproj" />
    <ProjectReference Include="..\V2.DocVerifier.Services.UI\V2.DocVerifier.Services.UI.csproj" />
  </ItemGroup>

</Project>
