# CCM-DocVerifier

./: CCM-DocVerifier.sln  README.md
V2.DocVerifier.API/: APIConstants.cs  Program.cs  V2.DocVerifier.API.csproj  V2.DocVerifier.API.http  appsettings.json
V2.DocVerifier.API/Controllers/: DocVerifierController.cs
V2.DocVerifier.API/Properties/: launchSettings.json
V2.DocVerifier.BulkVerify/: Program.cs  V2.DocVerifier.BulkVerify.csproj
V2.DocVerifier.Models/: ErrorViewModel.cs  Fields.cs  GeminiBaseModel.cs  GeminiDestinationData.cs  GeminiPayStubResult.cs  GeminiPrompt.cs  GeminiRequest.cs  GeminiResponse.cs  PayStubSourceData.cs
V2.DocVerifier.Services/: V2.DocVerifier.Services.csproj
V2.DocVerifier.Services.UI/: V2.DocVerifier.Services.UI.csproj
V2.DocVerifier.Services.UI/Interfaces/: IDocValidator.cs  IDocVerifier.cs
V2.DocVerifier.Services.UI/Services/: DocValidatorUIService.cs  DocVerifierUIService.cs
V2.DocVerifier.Services/Interfaces/: IDocValidator.cs  IDocVerifier.cs  IFileProcessor.cs  IGeminiClient.cs
V2.DocVerifier.Services/Resources/: Resource.Designer.cs  Resource.resx
V2.DocVerifier.Services/Services/: DocValidator.cs  DocVerifierService.cs  FileProcessor.cs  GeminiClient.cs
V2.DocVerifier.Web/: Program.cs  V2.DocVerifier.Web.csproj  appsettings.json
V2.DocVerifier.Web/Controllers/: ErrorController.cs  HomeController.cs  ValidateController.cs
V2.DocVerifier.Web/Extensions/: SessionExtension.cs
V2.DocVerifier.Web/Models/: ErrorViewModel.cs
V2.DocVerifier.Web/Properties/: launchSettings.json
V2.DocVerifier.Web/Resources/: Resource.resx
V2.DocVerifier.Web/Views/: _ViewImports.cshtml
V2.DocVerifier.Web/Views/Home/: DocumentDetails.cshtml  Index.cshtml  Index_old.cshtml  ListDocuments.cshtml  ListPayStubResults.cshtml
V2.DocVerifier.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout_old.cshtml
V2.DocVerifier.Web/Views/Validate/: DocumentDetails.cshtml  Index.cshtml  ListDocuments.cshtml
V2.DocVerifier.Web/wwwroot/css/document-verifier/: document-verifier.min.css  header-footer.min.css
V2.DocVerifier.Web/wwwroot/js/document_verifier/: docverifier.js  imageDetails.js
V2.DocVerifier.Web/wwwroot/js/results/: PS10.json  PS11.json  PS12.json  PS13.json  PS14.json  PS15.json  PS16.json  PS17.json  PS18.json  PS19.json  PS2.json  PS20.json  PS21.json  PS22.json  PS23.json  PS25.json  PS26.json  PS27.json  PS28.json  PS29.json  PS3.json  PS30.json  PS31.json  PS32.json  PS33.json  PS34.json  PS35.json  PS36.json  PS4.json  PS5.json  PS6.json  PS7.json  PS8.json  PS9.json  Paystub1.json
V2.DocVerifier.Web/wwwroot/js/validator_source/: validSourceData.json
