<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\V2.DocVerifier.Models\V2.DocVerifier.Models.csproj" />
    <ProjectReference Include="..\V2.DocVerifier.Services\V2.DocVerifier.Services.csproj" />
  </ItemGroup>

</Project>
