<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\V2.DocVerifier.Models\V2.DocVerifier.Models.csproj" />
    <ProjectReference Include="..\V2.DocVerifier.Services.UI\V2.DocVerifier.Services.UI.csproj" />
  </ItemGroup>

</Project>
